<nav #header_nav .navbar .navbar-inverse .navbar-static-top>
  <div .container>
    <div .navbar-header>
      <button .navbar-toggle .collapsed type="button" data-toggle="collapse" data-target="#header_navbar" aria-expanded="false">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .navbar-brand href=@{HomeR}>Fantasy Game Of Thrones

    <div #header_navbar .collapse .navbar-collapse>
      <ul .nav .navbar-nav .navbar-left>
        <li>
          <a href=@{CharactersR}>Characters
        <li .hidden-sm>
          <a href=@{HousesR}>Houses
        <li .hidden-sm>
          <a href=@{SpeciesListR}>Species
        <li .dropdown .dropdown-hover>
          <a href="@{SeriesListR}" role="button" aria-haspopup="true" aria-expanded="false">
            Seasons
            <span .fa .fa-caret-down>
          <ul .dropdown-menu>
            $forall Entity _ series <- seriesList
              <li>
                <a href=@{SeriesR (seriesNumber series)}>#{seriesNumber series}
        <li>
          <a href=@{LeaguesR}>Leagues

      <ul .nav .navbar-nav .navbar-right>
        $maybe _ <- maybeUserId
          <li .dropdown .dropdown-hover>
            <a href="#" role=button aria-haspopup="true" aria-expanded="false">
              <i .fa .fa-user .fa-lg .fa-fw>
            <ul .dropdown-menu>
              $if not (null leagues)
                  $forall Entity leagueId league <- leagues
                      <li>
                          <a href="@{LeagueR leagueId}">#{leagueName league}
                  <li .divider role="separator">
              <li>
                <a href="@{AuthR LogoutR}">Sign Out
        $nothing
          <li>
            <a href="@{AuthR LoginR}">Sign In

      <div .nav .navbar-nav .navbar-right>
        <a .btn .btn-primary .navbar-btn href="@{SetupLeagueR SetupNewLeagueR}">Create A League!

<div .container>
  $maybe msg <- mmsg
    <div #message .alert .alert-dismissible .alert-primary .bg-primary>
      <button .close type="button" data-dismiss="alert">
        <i .fa .fa-times>
      #{msg}

  <ol .breadcrumb>
      $if not (null parents)
          $forall p <- parents
              <li>
                  <a href="@{fst p}">
                      $if snd p == "Home"
                          <i .fa .fa-home>
                      $else
                          #{snd p}
      <li .active>
          $if title' == "Home"
              <i .fa .fa-home>
          $else
              #{title'}

  ^{widget}
