<nav #league_nav .navbar .navbar-default .navbar-static-top>
  <div .container-fluid>
    <div .navbar-header>
      <button .navbar-toggle .collapsed type="button" data-toggle="collapse" data-target="#league_navbar" aria-expanded="false">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .visible-xs .navbar-brand href=@{HomeR}>A Fantasy League Of Ice And Fire

    <div #league_navbar .collapse .navbar-collapse>
      <ul .nav .navbar-nav .navbar-left>
        <li>
          <a .tab-name href="@{LeagueR leagueId}">League
        <li>
          $maybe Entity teamId _ <- maybeTeam
            <a .tab-name href="@{LeagueTeamR leagueId teamId}">My Team
        <li>
          <a .tab-name href="#">Players
        <li>
          <a .tab-name href="#">Standings
        <li>
          <a .tab-name href="#">Scoreboard

        $maybe _ <- maybeUserId
          <li .dropdown .dropdown-hover>
            $maybe Entity teamId _ <- maybeTeam
              <a .tab-name href="@{LeagueTeamSettingsR leagueId teamId}">
                Settings
                <span .fa .fa-caret-down>
            $nothing
              <a .tab-name href="@{LeagueSettingsR leagueId LeagueEditSettingsR}">
                Settings
                <span .fa .fa-caret-down>
            <ul .dropdown-menu>
              $maybe Entity teamId _ <- maybeTeam
                <li>
                  <a href="@{LeagueTeamSettingsR leagueId teamId}">My Team
                <li .divider role="separator">
              <li>
                <a href="@{LeagueSettingsR leagueId LeagueEditSettingsR}">League
              <li>
                <a href="@{LeagueSettingsR leagueId LeagueGeneralSettingsR}">General
              <li>
                <a href="@{LeagueSettingsR leagueId LeagueScoringSettingsR}">Scoring
              <li>
                <a href="@{LeagueSettingsR leagueId LeagueDraftSettingsR}">Draft
              <li>
                <a href="@{LeagueSettingsR leagueId LeagueTeamsSettingsR}">Teams

        <li .dropdown .dropdown-hover>
          <a .tab-name href="@{LeagueTeamsR leagueId}">
            Teams
            <span .fa .fa-caret-down>
          <ul .dropdown-menu>
            $forall Entity teamId team <- teams
              <li>
                <a href="@{LeagueTeamR leagueId teamId}">#{teamName team}

      <ul .nav .navbar-nav .navbar-right>
        <p .navbar-text .hidden-sm .hidden-xs>
          <span .text-primary>#{leagueName league}
        <li .dropdown .dropdown-hover>
          $if not (null leagues)
            <a href="#">
              All My Leagues
              <span .fa .fa-caret-down>
            <ul .dropdown-menu>
              $forall Entity leagueId league <- leagues
                <li>
                  <a href="@{LeagueR leagueId}">#{leagueName league}

<div .league-container>
  ^{widget}
