$maybe (Entity _ series, Entity _ episode) <- maybeSeriesAndEpisode
  $with episodeNo <- episodeNumber episode
    <div .alert .bg-primary>
      <a .alert-link href=@{SeriesEpisodeR (seriesNumber series) episodeNo}>
          #{episodeName episode}

      $case episodeStatus episode
        $of YetToAir
          airs on #{displayAirTime $ episodeAirTime episode}. At that time,
          line-ups for week #{episodeNo} will be locked.

        $of Airing
          is currently airing. Lineups for week #{episodeNo} are now
          locked.

        $of Aired
          has finished airing. Scorekeepers are preparing to score the episode.

        $of EventsPending
          has finished airing and is currently being scored.
          $maybe eventsPendingAt <- episodeEventsPendingAt episode
            \ Scoring started on #{displayAirTime eventsPendingAt}. #
          Week #{episodeNo} scores for your team and characters will fluctuate
          until scoring is complete.

        $of EventsComplete
          has finished airing and #
          $maybe eventsCompleteAt <- episodeEventsCompleteAt episode
            scoring was completed on #{displayAirTime eventsCompleteAt}.
          $nothing
            has been scored.
          $if seriesYear series == seasonYear selectedSeason
            \ Check out the #
            <a .alert-link href=@{LeagueResultsWeekR leagueId episodeNo}>
                results
            \ for your league!

<nav #league_nav .navbar .navbar-default .navbar-static-top>
  <div .container-fluid>
    <div .navbar-header>
      <button .navbar-toggle .collapsed type="button" data-toggle="collapse" data-target="#league_navbar" aria-expanded="false">
        <span .sr-only>Toggle navigation
        <span .icon-bar>
        <span .icon-bar>
        <span .icon-bar>
      <a .visible-xs .navbar-brand href=@{LeagueR leagueId}>#{leagueName league}

    <div #league_navbar .collapse .navbar-collapse>
      <ul .nav .navbar-nav .navbar-left>
        <li class=#{activeClass "League"}>
          <a .tab-name href=@{LeagueR leagueId}>League
        $maybe Entity _ team <- maybeTeam
          <li class=#{activeClass "My House"}>
            <a .tab-name href=@{LeagueTeamR leagueId $ teamNumber team}>
              My House
        <li class=#{activeClass "Characters"}>
          <a .tab-name href=@{LeaguePlayersR leagueId}>
            Characters
        <li class=#{activeClass "Results"}>
          <a .tab-name href=@{LeagueResultsR leagueId}>
            Results
        <li class=#{activeClass "Transactions"}>
          <a .tab-name href=@{LeagueTransactionsR leagueId}>
            Transactions

        $maybe _ <- maybeUserId
          <li .dropdown .dropdown-hover class=#{activeClass "Settings"}>
            <a .tab-name href=@{settingsRoute}>
              Settings
              <span .fa .fa-caret-down>
            <ul .dropdown-menu>
              $maybe Entity _ team <- maybeTeam
                <li>
                  <a href=@{LeagueTeamSettingsR leagueId $ teamNumber team}>My House
                <li .divider role="separator">
              <li>
                <a href=@{LeagueSettingsR leagueId LeagueEditSettingsR}>League
              <li>
                <a href=@{LeagueSettingsR leagueId LeagueGeneralSettingsR}>General
              <li>
                <a href=@{LeagueSettingsR leagueId LeagueScoringSettingsR}>Scoring
              <li>
                <a href=@{LeagueSettingsR leagueId LeagueDraftSettingsR}>Draft
              <li>
                <a href=@{LeagueSettingsR leagueId LeagueTeamsSettingsR}>Houses

        <li .dropdown .dropdown-hover class=#{activeClass "Houses"}>
          <a .tab-name href=@{LeagueTeamsR leagueId}>
            Houses
            <span .fa .fa-caret-down>
          <ul .dropdown-menu>
            $forall Entity _ team <- teams
              <li>
                <a href=@{LeagueTeamR leagueId $ teamNumber team}>#{teamName team}

      <ul .nav .navbar-nav .navbar-right>
        <li .dropdown .dropdown-hover>
          $if not (null leagues)
            <a href=#">
              All My Leagues
              <span .fa .fa-caret-down>
            <ul .dropdown-menu>
              $forall Entity leagueId league <- leagues
                <li>
                  <a href=@{LeagueR leagueId}>#{leagueName league}

      $if length seasons > 1
        <div .btn-group .navbar-right>
          <button .btn .btn-primary .navbar-btn .dropdown-toggle type="button" data-toggle="dropdown">
            #{seasonYear selectedSeason} Season
            <i .fa .fa-caret-down>
          <ul .dropdown-menu>
            $forall Entity seasonId season <- seasons
              $if seasonId /= selectedSeasonId
                <li>
                  <a href=@{LeagueSeasonR leagueId $ seasonYear season}>
                    #{seasonYear season}

      $if canEnterDraftResults maybeUserId league selectedSeason
        <div .nav .navbar-nav .navbar-right>
          $if isJust maybeDraftSettingsEntity
            <a .btn .btn-primary .navbar-btn href=@{LeagueDraftR leagueId}>
              Enter Draft Results!
          $else
            <a .btn .btn-primary .navbar-btn href=@{LeagueSettingsR leagueId LeagueDraftSettingsR}>
              Edit Draft Settings

<div .league-container>
  ^{widget}
