<div .page-header>
    <h4>
        #{leagueName league}
        <small>Results

<ul #league_results_nav .nav .nav-pills .league-nav-pills>
    $if leagueIsInPostSeason league
        <li role="presentation">
            <a href="@{LeaguePlayoffsR leagueId}">Playoffs
    <li role="presentation">
        <a href="@{LeagueResultsR leagueId}">Standings
    $forall Entity _ week <- weeks
        <li role="presentation">
            <a href="@{LeagueResultsWeekR leagueId $ weekNumber week}">
                Week #{weekNumber week}

^{widget}
