<div .table-responsive>
    <table .table .table-hover .table-striped .draft-table>
        <thead>
              <tr>
                  <th>##
                  <th>House
                  <th>Character

        <tbody>
              $forall (number, Entity teamId team, Entity playerId _, Entity _ character) <- draftPicks
                  $with leagueId <- teamLeagueId team
                      <tr .draft-pick-row>
                          <td .col-xs-1>#{show number}
                          <td .col-xs-5 .hidden-sm .hidden-xs>
                              <a href="@{LeagueTeamR leagueId teamId}">
                                  House #{teamName team}
                          <td .col-xs-3 .hidden-lg .hidden-md>
                              <a href="@{LeagueTeamR leagueId teamId}">
                                  #{teamAbbreviation team}
                          <td .col-md-6 .col-xs-8>
                              <a href=@{LeaguePlayerR leagueId playerId}>
                                  #{characterName character}

