<div .page-header>
    <h4>#{leagueName league}

<div .row>
    <div .col-md-8 .col-xs-12>
        <div>
            <div>
                <strong>Creator:
                $maybe Entity _ creatorTeam <- maybeCreatorTeam
                    <span>#{teamOwnerName creatorTeam}
                $nothing
                    <span>Unknown
            <div>
                <strong>Scoring:
                <span>#{show $ leagueScoringType league}
            <div>
                <strong>Teams:
                <span>#{show $ leagueTeamsCount league}
            <div>
                <strong>Visibility:
                $if leagueIsPrivate league
                    <span>Private
                $else
                    <span>Public

    <div .col-md-4 .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Teams
            <table .table>
                $forall Entity teamId team <- teams
                    <tr .small>
                        <td>
                            <a href="@{LeagueTeamR leagueId teamId}">
                                House #{teamName team}
                        <td .text-right .hidden-sm>#{teamOwnerName team}

