<div .page-header>
    <h4>#{leagueName league}

<div .row>
    <div .col-md-4 .col-xs-12>
        <ul .list-group>
            <li .list-group-item>
                <h6 .list-group-item-heading>Lord Commander
                <p .list-group-item-text>
                    $maybe Entity _ creatorTeam <- maybeCreatorTeam
                        #{teamOwnerName creatorTeam}
                    $nothing
                        Unknown
            <li .list-group-item>
                <h6 .list-group-item-heading>Scoring
                <p .list-group-item-text>#{show $ leagueScoringType league}
            <li .list-group-item>
                <h6 .list-group-item-heading>Houses
                <p .list-group-item-text>#{leagueTeamsCount league}
            <li .list-group-item>
                <h6 .list-group-item-heading>Visibility
                <p .list-group-item-text>
                    $if leagueIsPrivate league
                        Private
                    $else
                        Public

    <div .col-md-8 .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Houses
            <table .table .table-hover .table-striped>
                <tbody>
                    $forall (rank, Entity _ team) <- rank teams
                        <tr>
                            <td>#{rank}
                            <td>
                                <a href="@{LeagueTeamR leagueId $ teamNumber team}">
                                    House #{teamName team}
                            <td .text-right .hidden-sm>#{teamOwnerName team}
                            <td .text-right>
                                #{displayRational $ teamPointsThisRegularSeason team}

