<h1>Leagues

$if not (null leagues)
    <div .table-responsive>
        <table .table>
            <thead>
                <tr>
                    <th>League
                    <th>Number of teams
                    <th>Scoring
            <tbody>
                $forall (Entity leagueId league) <- leagues
                    <tr>
                        <td>
                            <a href="@{LeagueR leagueId}">
                                #{leagueName league}
                        <td>#{leagueTeamsCount league}
                        <td>#{show $ leagueScoringType league}
