<div .page-header>
    <h4>Leagues

$if null leagues
    <p>No leagues yet
$else
    <div .panel .panel-default>
        <table .table .table-striped .table-hover>
            <thead>
                <tr>
                    <th>League
                    <th>Number of teams
                    <th>Scoring
            <tbody>
                $forall (Entity leagueId league) <- leagues
                    <tr>
                        <td>
                            <a href="@{LeagueR leagueId}">
                                #{leagueName league}
                        <td>#{leagueTeamsCount league}
                        <td>#{show $ leagueScoringType league}
