<div .page-header>
    <h4>
        #{leagueName league}
        <small>
            #{characterName character}

<div .row>
    <div .col-sm-6>
        <ul .list-group>
            <li .list-group-item>
                <h6 .list-group-item-heading>House
                <p .list-group-item-text>
                    $maybe Entity teamId team <- maybeTeam
                        <a href=@{LeagueTeamR leagueId teamId}>
                            House #{teamName team}
                    $nothing
                        <a href=@{LeaguePlayersR leagueId}>
                            Free Agent
            <li .list-group-item>
                <h6 .list-group-item-heading>Status
                <p .list-group-item-text>
                    #{toPathPiece $ characterStatus character}
            <li .list-group-item>
                <h6 .list-group-item-heading>Bio
                <p .list-group-item-text>#{characterBio character}
            <li .list-group-item>
                <h6 .list-group-item-heading>Season 6 Points
                <p .list-group-item-text>
                    #{displayRational $ playerPointsThisSeason player}
            <li .list-group-item>
                <h6 .list-group-item-heading>Season 5 Points
                <p .list-group-item-text>
                    #{characterPointsLastSeason character}


    <div .col-sm-6>
        <div .panel .panel-primary>
            <div .panel-heading>
                <h1 .panel-title>
                    $if null blurbs
                        No #
                    News
                    $if null blurbs
                        \ for #{characterName character}
        $forall blurb <- blurbs
            ^{blurbPanel maybeUser characterId blurb}
