<div .row>
    $forall (title, teamsWithRank) <- groupedTeams
        <div .col-md-6>
            <div .panel .panel-default>
                <div .panel-heading>
                    <h5 .text-center>#{toPathPiece title} Bracket
                <table .table .table-hover .table-striped>
                    <thead>
                        <tr>
                            <th>#{toPathPiece title} Rank
                            <th>Name
                            <th .text-right>Points
                    <tbody>
                        $forall (rank, Entity _ team) <- teamsWithRank
                            <tr>
                                <td>#{rank}
                                <td>
                                    <a href="@{LeagueTeamR leagueId $ teamNumber team}">
                                        House #{teamName team}
                                <td .text-right>#{displayRational $ teamPointsThisPostSeason team}
