<div .page-header>
    <h4>
        #{leagueName league}
        <small>Characters

<div .row>
    <div .col-lg-3 .col-sm-4 .col-xs-12>
        <ul .nav .nav-pills .nav-stacked role="tablist">
            <li .active role="presentation">
                <a href="#free_agents" aria-controls="free_agents" role="tab" data-toggle="pill">
                    Free Agents
                    <span .badge .pull-right>#{length freeAgents}
            $if leagueIsDraftComplete league
                <li role="presentation">
                    <a href="#on_rosters" aria-controls="on_rosters" role="tab" data-toggle="pill">
                        On Rosters
                        <span .badge .pull-right>#{length onRosters}
            $forall (Entity teamId team, _) <- teamsAndPlayers
                <li role="presentation">
                    $with tid <- toPathPiece teamId
                        <a href="#team_#{tid}" aria-controls="team_#{tid}" role="tab" data-toggle="pill">
                            House #{teamName team}
                            <span .badge .pull-right>#{teamPlayersCount team}
            $if leagueIsDraftComplete league
                <li role="presentation">
                    <a href="#all_players" aria-controls="all_players" role="tab" data-toggle="pill">
                        All Characters
                        <span .badge .pull-right>#{length allPlayers}

    <div .col-lg-9 .col-sm-8 .col-xs-12>
        <div .tab-content>
            <div #free_agents .tab-pane .active role="tabpanel">
                ^{playersTable freeAgents FreeAgents}
            <div #on_rosters .tab-pane role="tabpanel">
                ^{playersTable onRosters OnRosters}
            $forall (Entity teamId team, players) <- teamsAndPlayers
                <div id="team_#{toPathPiece teamId}" .tab-pane role="tabpanel">
                    $with onRosterPlayers <- recombineTeamToPlayers (Entity teamId team) players
                        ^{playersTable onRosterPlayers (SingleTeam (teamName team))}
            <div #all_players .tab-pane role="tabpanel">
                ^{playersTable allPlayers AllPlayers}

^{playersModal myPlayers (PlayersModal numberOfStarters rosterSize) Claim}
^{playersModal myPlayers (PlayersModal numberOfStarters rosterSize) Trade}

