<div .row>
    <div .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Standings
            <table .table .table-hover .table-striped>
                <thead>
                    <tr>
                        <th>Season Rank
                        <th>Name
                        <th .hidden-xs>Abbreviation
                        <th .hidden-sm .hidden-xs>Owner
                        <th .text-right>Points
                <tbody>
                    $forall (rank, Entity _ team, Entity _ teamSeason) <- rank2 teams
                        <tr>
                            <td>#{rank}
                            <td>
                                <a href="@{LeagueTeamR leagueId $ teamNumber team}">
                                    House #{teamName team}
                            <td .hidden-xs>
                                <a href="@{LeagueTeamR leagueId $ teamNumber team}">
                                    #{teamAbbreviation team}
                            <td .hidden-sm .hidden-xs>#{teamOwnerName team}
                            <td .text-right>
                                #{displayRational $ teamSeasonRegularSeasonPoints teamSeason}
