<div .page-header>
    <h4>
        #{leagueName league}
        <small>Teams

<div .row>
    <div .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Teams
            <table .table .table-hover>
                <thead>
                    <tr>
                        <th .col-xs-3>Name
                        <th .col-sm-1 .hidden-xs>Abbreviation
                        <th .col-xs-1 .visible-xs>Abbrev.
                        <th .col-sm-3 .hidden-xs>Owner Name
                        <th .col-xs-3 .visible-xs>Owner
                        <th .col-xs-4>Email
                        <th .col-sm-1 .hidden-xs>Status

                <tbody>
                    $forall Entity teamId team <- teams
                        <tr>
                            <td>
                                <a href="@{LeagueTeamR leagueId teamId}">
                                    House #{teamName team}
                            <td>
                                <a href="@{LeagueTeamR leagueId teamId}">
                                    H#{teamAbbreviation team}
                            <td>#{teamOwnerName team}
                            <td>#{teamOwnerEmail team}
                            <td .hidden-xs>
                                $if teamIsConfirmed team
                                    Joined

