#{extra}
<div .row>
    <div .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Teams
            <!-- <div .panel-body> -->
            <!--     Test more stuff -->
            <table .table .table-hover>
                <thead>
                    <tr>
                        <th .hidden-xs>
                        <th .col-xs-3>Name
                        <th .col-sm-1 .hidden-xs>Abbreviation
                        <th .col-xs-1 .visible-xs>Abbrev.
                        <th .col-sm-3 .hidden-xs>Owner Name
                        <th .col-xs-3 .visible-xs>Owner
                        <th .col-xs-4>Email
                        <th .col-sm-1 .hidden-xs>Status

                <tbody>
                    $forall (team, fields, num) <- forms
                        <tr>
                            <td .hidden-xs>#{show num}
                            <td>
                                <div .input-group>
                                    <div .input-group-addon .input-sm .hidden-xs>House
                                    ^{fvInput $ snd $ fields !! 0}
                            <td>
                                <div .input-group>
                                    <div .input-group-addon .input-sm .hidden-xs>H
                                    ^{fvInput $ snd $ fields !! 1}
                            <td>^{fvInput $ snd $ fields !! 2}
                            <td>^{fvInput $ snd $ fields !! 3}
                            <td .hidden-xs>
                                $if teamIsConfirmed team
                                    Joined

