<div .row>
    <div .col-md-8 .col-xs-12>
        <div .page-header>
            <h4>
                House #{teamName team}
                <small>(H#{teamAbbreviation team})
        <div>
            <div>
                <strong>Owner:
                <span>#{teamOwnerName team}
            <div>
                <strong>Email:
                <span>#{teamOwnerEmail team}
            <div>
                <strong>Status:
                $if teamIsConfirmed team
                    <span>Joined
                $else
                    <span>Unjoined

    <div .col-md-4 .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Players
            <table .table>
                <tr .small>
                    <td>
                        <a href="#">Player 1
                <tr .small>
                    <td>
                        <a href="#">Player 2
                <tr .small>
                    <td>
                        <a href="#">Player 3
                <tr .small>
                    <td>
                        <a href="#">Player 4
                <tr .small>
                    <td>
                        <a href="#">Player 5
                <tr .small>
                    <td>
                        <a href="#">Player 6

