#{extra}
<div .row>
    <div .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>
                    $if length teams > 1
                        Houses
                    $else
                        My House

            <table .table .table-hover .table-striped>
                <thead>
                    <tr>
                        $if length teams > 1
                            <th .hidden-xs>
                        <th .col-xs-3>Name
                        <th .col-sm-1 .hidden-xs>Abbreviation
                        <th .col-xs-1 .visible-xs>Abbrev.
                        <th .col-sm-3 .hidden-xs>Owner Name
                        <th .col-xs-3 .visible-xs>Owner
                        $if showEmail
                            $if isDraftOrderEditable
                                <th .col-xs-3>Email
                                <th .col-xs-1>Draft Order
                            $else
                                <th .col-xs-4>Email
                        $else
                            <th .col-xs-4>
                        <th .col-sm-1 .hidden-xs>Status

                <tbody>
                    $forall (team, textFields, draftOrderField, num) <- forms
                        <tr>
                            $if length teams > 1
                                <td .hidden-xs>#{show num}
                            <td>
                                <div .input-group>
                                    <div .input-group-addon .input-sm .hidden-xs>House
                                    ^{fvInput $ snd $ textFields !! 0}
                            <td>
                                <div .input-group>
                                    <div .input-group-addon .input-sm .hidden-xs>H
                                    ^{fvInput $ snd $ textFields !! 1}
                            <td>^{fvInput $ snd $ textFields !! 2}
                            $if showEmail
                                <td>^{fvInput $ snd $ textFields !! 3}
                                $if isDraftOrderEditable
                                    <td>^{fvInput $ snd draftOrderField}
                            $else
                                <td>
                            <td .hidden-xs>
                                $if teamIsConfirmed team
                                    Joined

