<div .page-header>
    <h4>
        #{leagueName league}
        <small>Houses

<div .row>
    <div .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Houses
            <table .table .table-hover .table-striped>
                <thead>
                    <tr>
                        <th .col-xs-1>Rank
                        <th .col-xs-3>Name
                        <th .col-sm-1 .hidden-xs>Abbreviation
                        <th .col-xs-1 .visible-xs>Abbrev.
                        <th .col-xs-3>Owner
                        <th .col-sm-1 .hidden-xs>
                            $if leagueIsDraftComplete league
                                Waiver
                            $else
                                Draft
                        <th .col-xs-1>Points
                        <th .col-sm-1 .hidden-xs>Status

                <tbody>
                    $forall (rank, Entity teamId team) <- rank teams
                        <tr>
                            <td>#{rank}
                            <td>
                                <a href="@{LeagueTeamR leagueId teamId}">
                                    House #{teamName team}
                            <td>
                                <a href="@{LeagueTeamR leagueId teamId}">
                                    #{teamAbbreviation team}
                            <td>#{teamOwnerName team}
                            <td .hidden-xs>
                                $if leagueIsDraftComplete league
                                    #{teamWaiverOrder team}
                                $else
                                    #{teamDraftOrder team}
                            <td>#{displayRational $ teamPointsThisRegularSeason team}
                            <td .hidden-xs>
                                $if teamIsConfirmed team
                                    Joined

