<div .page-header>
    <h4>
        #{leagueName league}
        <small>Houses

<div .row>
    <div .col-xs-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Houses
            <table data-toggle="table" data-classes="table table-hover table-no-bordered teams-table" data-striped="true">
                <thead>
                    <tr>
                        <th .col-sm-1 data-field="team-rank" data-sortable="true">Rank
                        <th .col-sm-3 data-field="team-name" data-sortable="true" data-sorter="linkSorter">Name
                        <th .col-sm-1 .hidden-xs data-field="team-abbreviation" data-sortable="true" data-sorter="linkSorter">Abbreviation
                        <th .col-sm-3 data-field="team-owner" data-sortable="true">Owner
                        <th .col-sm-1 .hidden-xs data-field="team-waiver-draft" data-sortable="true">
                            $if leagueIsDraftComplete league
                                Waiver
                            $else
                                Draft
                        <th .col-sm-1 data-field="team-points" data-sortable="true">Points
                        <th .col-sm-1 .hidden-xs data-field="team-status" data-sortable="true">Status

                <tbody>
                    $forall (rank, Entity teamId team, joinEmailResendable) <- fullTeams
                        <tr>
                            <td>#{rank}
                            <td>
                                <a href="@{LeagueTeamR leagueId teamId}">
                                    House #{teamName team}
                            <td>
                                <a href="@{LeagueTeamR leagueId teamId}">
                                    #{teamAbbreviation team}
                            <td>#{teamOwnerName team}
                            <td .hidden-xs>
                                $if leagueIsDraftComplete league
                                    #{teamWaiverOrder team}
                                $else
                                    #{teamDraftOrder team}
                            <td>#{displayRational $ teamPointsThisRegularSeason team}
                            <td .hidden-xs>
                                $if teamIsConfirmed team
                                    Joined
                                $elseif joinEmailResendable
                                    ^{resendJoinButton leagueId teamId}

