<div .page-header>
    <h4>
        #{leagueName league}
        <small>
            House #{teamName team}
            <small>(#{teamAbbreviation team})

<div .row>
    <div .col-md-9 .col-sm-12>
        <div .row>
            <div .col-sm-6 .col-xs-12>
                <ul .list-group>
                    <li .list-group-item>
                        <h6 .list-group-item-heading>Owner
                        <p .list-group-item-text>#{teamOwnerName team}
                    $if isUserLeagueMember
                        <li .list-group-item>
                            <h6 .list-group-item-heading>Email
                            <p .list-group-item-text>#{teamOwnerEmail team}
                    <li .list-group-item>
                        <h6 .list-group-item-heading>Status
                        <p .list-group-item-text>
                            $if teamIsConfirmed team
                                Joined
                            $elseif joinEmailResendable
                                Unjoined ^{resendJoinButton leagueId $ teamNumber team}
                            $else
                                Unjoined
                    <li .list-group-item>
                        <h6 .list-group-item-heading>Regular Season Points
                        <p .list-group-item-text>
                            #{displayRational $ teamSeasonRegularSeasonPoints teamSeason}
                    $if seasonIsInPostSeason season
                        <li .list-group-item>
                            <h6 .list-group-item-heading>Postseason Points
                            <p .list-group-item-text>
                                #{displayRational $ teamSeasonPostSeasonPoints teamSeason}
                        <li .list-group-item>
                            <h6 .list-group-item-heading>Postseason Bracket
                            <p .list-group-item-text>
                                #{toPathPiece $ teamSeasonPostSeasonStatus teamSeason}

            <div .col-sm-6 .col-xs-12>
                <div #transaction_request_accordion .panel-group role="tablist" aria-multiselectable="true">
                    ^{transactionRequestsPanel tradeProposals Trade teamId}
                    $if isUserTeamOwner maybeUserId team
                        ^{transactionRequestsPanel waiverClaims Claim teamId}

            <div .col-xs-12>
                <ul .nav .nav-pills .league-nav-pills role="tablist">
                    <li .active role="presentation">
                        <a href="#season" aria-controls="season" role="tab" data-toggle="pill">
                            Season
                    $forall Entity _ week <- weeks
                        <li role="presentation">
                            $with weekNo <- weekNumber week
                                <a href="#week-#{weekNo}" aria-controls="week-#{weekNo}" role="tab" data-toggle="pill">
                                    Week #{weekNumber week}

                <div .tab-content>
                    <div .tab-pane .active role="tabpanel" id="season">
                        ^{playersTable players (Players numberOfStarters rosterSize) series}
                    $forall ((Entity _ game, Entity _ week), performances) <- gamesAndPerformances
                        <div .tab-pane role="tabpanel" id="week-#{weekNumber week}">
                            ^{teamPerformancesTable performances (gamePoints game) numberOfStarters rosterSize}

    <div .col-md-3 .col-sm-12>
        <div .panel .panel-default>
            <div .panel-heading>
                <h5 .text-center>Transactions
            ^{transactionsTable transactions (Just teamId) True}

^{playersModal myPlayers (PlayersModal numberOfStarters rosterSize) series Trade}
