<div .page-header>
    <h4>
        House #{teamName team}
        <small>(H#{teamAbbreviation team})

<div .row>
    <div .col-lg-3 .col-sm-4 .col-xs-12>
        <ul .list-group>
            <li .list-group-item>
                <h6 .list-group-item-heading>Owner
                <p .list-group-item-text>#{teamOwnerName team}
            <li .list-group-item>
                <h6 .list-group-item-heading>Email
                <p .list-group-item-text>#{teamOwnerEmail team}
            <li .list-group-item>
                <h6 .list-group-item-heading>Status
                <p .list-group-item-text>
                    $if teamIsConfirmed team
                        Joined
                    $else
                        Unjoined

    <div .col-lg-9 .col-sm-8 .col-xs-12>
        ^{playersTable players (Players numberOfStarters rosterSize)}

