$if null transactions
    <div .panel-body>
        <h5 .text-center>No transactions yet

$else 
    <table .table .table-condensed .table-striped .transactions-table>
        $forall (Entity transactionId transaction, tps) <- groupedTransactions
            $maybe (Entity _ team, _, _, _, _) <- listToMaybe tps
                <thead>
                    <tr .active>
                        <td>
                            <small>
                                $maybe completedAt <- transactionCompletedAt transaction
                                    #{displayUTCTime completedAt}
                                $nothing
                                    $if transactionType transaction == Trade
                                        \ Proposed by
                                        <a href="@{LeagueTeamR (teamLeagueId team) (teamNumber team)}">
                                            House #{teamName team}
                                    $if transactionType transaction == Claim
                                        $maybe position <- transactionPosition transaction
                                            #{intToOrdinal position}
                                            \ to be processed

                            $if transactionType transaction == Claim
                                $if transactionStatus transaction == Requested
                                    $with leagueId <- transactionLeagueId transaction
                                        $maybe position <- transactionPosition transaction
                                            <div .pull-right>
                                                <div .btn-toolbar role="toolbar">
                                                    <div .btn-group .btn-group-xs role="group">
                                                        $if position == length groupedTransactions
                                                            <button .btn .btn-default .btn-xs .disabled>
                                                                <i .fa .fa-chevron-down>
                                                        $else
                                                            <button .btn .btn-default .btn-xs .claim-action
                                                                data-url=@{LeagueMoveClaimDownR leagueId transactionId}
                                                                id="down-#{toPathPiece leagueId}-#{toPathPiece transactionId}">
                                                                <i .fa .fa-chevron-down>
                                                        $if position == 1
                                                            <button .btn .btn-default .btn-xs .disabled>
                                                                <i .fa .fa-chevron-up>
                                                        $else
                                                            <button .btn .btn-default .btn-xs .claim-action
                                                                data-url=@{LeagueMoveClaimUpR leagueId transactionId}
                                                                id="up-#{toPathPiece leagueId}-#{toPathPiece transactionId}">
                                                                <i .fa .fa-chevron-up>
                                                    <div .btn-group .btn-group-xs role="group">
                                                        <button .btn .btn-danger .btn-xs .claim-action
                                                            data-url=@{LeagueCancelTransactionR leagueId transactionId}
                                                            id="cancel-#{toPathPiece leagueId}-#{toPathPiece transactionId}">
                                                            <i .fa .fa-times>

                <tbody>
                    <tr>
                        <td>
                            $if isNothing maybeCurrentTeamId && usePastTense
                                <a .text-decoration-none href="@{LeagueTeamR (teamLeagueId team) (teamNumber team)}">
                                    <h6 .text-primary>
                                        House #{teamName team}

                            <ul .list-unstyled>
                                $forall transactionPlayer <- tps
                                    $with (Entity tid _, fullTP) <- quintupleToTuple transactionPlayer
                                        $with teamId <- fromMaybe tid maybeCurrentTeamId
                                            <li>^{transactionPlayerWidget transaction fullTP teamId usePastTense}

                            $if isJust maybeCurrentTeamId && not usePastTense
                                $if transactionType transaction == Trade
                                    $with leagueId <- transactionLeagueId transaction
                                        $if transactionOtherTeamId transaction == maybeCurrentTeamId
                                            <div .trade-actions .hidden>
                                                ^{tradeButton "accept" leagueId transactionId}
                                                ^{tradeButton "decline" leagueId transactionId}

                                        $elseif maybeCurrentTeamId == Just (transactionTeamId transaction)
                                            <div .trade-actions .hidden>
                                                ^{tradeButton "cancel" leagueId transactionId}

