<i .fa .fa-lg .fa-#{icon} .text-muted>
\ &nbsp;
$if usePastTense
    #{pastTense}
$else
    #{presentTense}
\ #{characterName character}
    $if showTeam
        \ to
        <b>
            $maybe Entity newTeamId newTeam <- maybeNewTeam
                \
                <a href="@{LeagueTeamR (teamLeagueId newTeam) newTeamId}">
                    House #{teamName newTeam}
            $nothing
                \ Waivers
