<i .fa .fa-lg .fa-#{icon} .text-muted>
\ &nbsp;
$if usePastTense
    #{pastTense} #
$else
    #{presentTense} #
$with leagueId <- transactionLeagueId transaction
    <a href=@{LeaguePlayerR leagueId characterId}>
        #{characterName character}
    $if showTeam
        \ to
        <b>
            $maybe Entity _ newTeam <- maybeNewTeam
                \
                <a href="@{LeagueTeamR leagueId $ teamNumber newTeam}">
                    House #{teamName newTeam}
            $nothing
                \ Waivers
