<thead>
    <th data-field="character-name" data-sortable="true">
        Character
    <th data-field="character-status" data-sortable="true">
        Status
    <th .hidden-xs data-field="character-species" data-sortable="true">
        Species
    <th .hidden-sm .hidden-xs data-field="character-is-playable" data-sortable="true">
        Playable?
    <th .hidden-sm .hidden-xs data-field="character-season" data-sortable="true">
        Rookie Season
    <th .hidden-sm .hidden-xs data-field="character-episodes" data-sortable="true">
        Episode Count
    <th data-field="character-house" data-sortable="true">
        House
    <th>

<tbody>
    $forall (Entity characterId character, Entity _ species, maybeHouse, Entity _ series) <- characters
        <tr>
            <td>#{characterName character}
            <td>#{toPathPiece $ characterStatus character}
            <td .hidden-xs>#{speciesName species}
            <td .hidden-sm .hidden-xs>#{characterIsPlayable character}
            <td .hidden-sm .hidden-xs>#{seriesNumber series}
            <td .hidden-sm .hidden-xs>#{characterEpisodesAppearedIn character}
            <td>
                $maybe Entity _ house <- maybeHouse
                    #{houseName house}
                $nothing
                    -
            ^{adminActionButtons "character" characterId $ Just "blurb"}
