<div .panel .panel-primary>
    <div .panel-heading>
        <h6 .panel-title>
            #{displayUTCDate $ blurbCreatedAt blurb}
            $if isAdmin maybeUser
                <a .pull-right href=@{AdminR $ AdminBlurbR blurbId}>
                    <i .fa .fa-pencil>
    <table .table .panel-table>
        <tbody>
            <tr>
                <td>#{blurbContent blurb}

