<div .panel .panel-primary>
    <div .panel-heading>
        <h6 .panel-title>
            #{displayUTCDate $ blurbCreatedAt blurb}
            $if isAdmin maybeUser
                <a .pull-right href=@{CharacterBlurbR characterId blurbId}>
                    <i .fa .fa-pencil>
    <div .table-responsive>
        <table .table .panel-table>
            <tbody>
                <tr>
                    <td>#{blurbContent blurb}

