<div .panel .panel-default>
    <table data-toggle="table" data-classes="table table-hover table-no-bordered" data-striped="true">
        <thead>
            <th data-field="character-name" data-sortable="true" data-sorter="linkSorter">
                Character
            <th data-field="character-status" data-sortable="true">
                Status
            <th .hidden-xs data-field="character-species" data-sortable="true" data-sorter="linkSorter">
                Species
            <th .hidden-sm .hidden-xs data-field="character-season" data-sortable="true" data-sorter="linkSorter">
                Rookie Season
            <th .hidden-sm .hidden-xs data-field="character-episodes" data-sortable="true">
                Episode Count
            <th data-field="character-house" data-sortable="true" data-sorter="linkSorter">
                House

        <tbody>
            $forall (Entity characterId character, Entity speciesId species, maybeHouse, Entity _ series) <- fullCharacters
                <tr>
                    <td>
                        <a href=@{CharacterR characterId}>#{characterName character}
                    <td>#{toPathPiece $ characterStatus character}
                    <td .hidden-xs>
                        <a href=@{SpeciesR speciesId}>#{speciesName species}
                    <td .hidden-sm .hidden-xs>
                        <a href=@{SeriesR (seriesNumber series)}>#{seriesNumber series}
                    <td .hidden-sm .hidden-xs>#{characterEpisodesAppearedIn character}
                    <td>
                        $maybe Entity houseId house <- maybeHouse
                            <a href=@{HouseR houseId}>#{houseName house}
                        $nothing
                            -
