<h1>#{characterName character}
<dl class="dl-horizontal">
    <dt>Bio
    <dd>#{characterBio character}
    <dt>Species
    <dd>
        <a href=@{SpeciesR (characterSpeciesId character)}>#{speciesName species}
    <dt>House
    <dd>
        $maybe house <- join maybeHouse
            $maybe houseId <- characterHouseId character
                <a href=@{HouseR houseId}>#{houseName house}
            $nothing
                -
        $nothing
            -
$if null events
    <span>
$else
    <div class="table-responsive">
        <table class="table">
            <thead>
                <th>Episode
                <th>Time In Episode
                <th>Event
            <tbody>
                $forall (Entity _ event, Entity _ episode, Entity _ series, Entity _ actingCharacter, maybeReceivingCharacter) <- events
                    <tr>
                        <td>
                            <a href=@{SeriesEpisodeR (seriesNumber series) (episodeNumber episode)}>#{episodeName episode}
                        <td>#{displayTime (eventTimeInEpisode event)}
                        <td>
                            $if (eventCharacterId event) == characterId
                                $with (actionBefore, actionAfter) <- actionToSplitString (eventAction event)
                                    <a href=@{CharacterR (eventCharacterId event)}>#{characterName actingCharacter}
                                    #{actionBefore}
                                    $maybe (Entity receivingCharacterId receivingCharacter) <- maybeReceivingCharacter
                                        <a href=@{CharacterR receivingCharacterId}>#{characterName receivingCharacter}
                                        #{actionAfter}
                            $else
                                $with actionString <- reverseActionString (eventAction event)
                                    $maybe (Entity receivingCharacterId receivingCharacter) <- maybeReceivingCharacter
                                        <a href=@{CharacterR receivingCharacterId}>#{characterName receivingCharacter}
                                        #{actionString}
                                        <a href=@{CharacterR (eventCharacterId event)}>#{characterName actingCharacter}

