<div .page-header>
    <h4>
        Character
        <small>#{characterName character}

<div .row>
    <div .col-sm-3 .col-xs-12>
        <div .panel .panel-default>
            <ul .list-group>
                <li .list-group-item>
                    <h6 .list-group-item-heading>Species
                    <p .list-group-item-text>
                        <a href=@{SpeciesR (characterSpeciesId character)}>
                            #{speciesName species}
                <li .list-group-item>
                    <h6 .list-group-item-heading>House
                    <p .list-group-item-text>
                        $maybe house <- join maybeHouse
                            $maybe houseId <- characterHouseId character
                                <a href=@{HouseR houseId}>#{houseName house}
                            $nothing
                                -
                        $nothing
                            -
                <li .list-group-item>
                    <h6 .list-group-item-heading>Points Last Season
                    <p .list-group-item-text>#{characterPointsLastSeason character}
                <li .list-group-item>
                    <h6 .list-group-item-heading>Episodes Appeared In
                    <p .list-group-item-text>#{characterEpisodesAppearedIn character}
                $maybe rookieSeries <- join maybeRookieSeries
                    <li .list-group-item>
                        <h6 .list-group-item-heading>Rookie Season
                        <p .list-group-item-text>
                            <a href=@{SeriesR (seriesNumber rookieSeries)}>
                                #{seriesNumber rookieSeries}
                <li .list-group-item>
                    <h6 .list-group-item-heading>Bio
                    <p .list-group-item-text>#{characterBio character}

            $if isAdmin maybeUser
                <div .panel-footer>
                    <div .text-right>
                        <a .btn .btn-primary href=@{CharacterBlurbsR characterId}>
                            Blurbs

    $if not (null events)
        <div .col-sm-9 .col-xs-12>
            <div .panel .panel-default>
                <table .table .table-hover .table-striped>
                    <thead>
                        <th>Episode
                        <th>Time In Episode
                        <th>Event

                    <tbody>
                        $forall (Entity _ event, Entity _ episode, Entity _ series, Entity _ actingCharacter, maybeReceivingCharacter) <- events
                            <tr>
                                <td>
                                    <a href=@{SeriesEpisodeR (seriesNumber series) (episodeNumber episode)}>#{episodeName episode}
                                <td>#{displayTime (eventTimeInEpisode event)}
                                <td>
                                    $if (eventCharacterId event) == characterId
                                        $with (actionBefore, actionAfter) <- actionToSplitString (eventAction event)
                                            <a href=@{CharacterR (eventCharacterId event)}>#{characterName actingCharacter}
                                            #{actionBefore}
                                            $maybe (Entity receivingCharacterId receivingCharacter) <- maybeReceivingCharacter
                                                <a href=@{CharacterR receivingCharacterId}>#{characterName receivingCharacter}
                                                #{actionAfter}
                                            $maybe note <- eventNote event
                                                \ #{note}
                                    $else
                                        $with actionString <- reverseActionString (eventAction event)
                                            $maybe (Entity receivingCharacterId receivingCharacter) <- maybeReceivingCharacter
                                                <a href=@{CharacterR receivingCharacterId}>#{characterName receivingCharacter}
                                                #{actionString}
                                                <a href=@{CharacterR (eventCharacterId event)}>#{characterName actingCharacter}

