<div .row>
    <div .col-sm-6>
        <form method="post" action=@{action} enctype=#{enctype}>
            <div .panel .panel-default>
                <div .panel-heading>
                    <h5 .text-center>Blurb #{toPathPiece blurbId}
                <div .panel-body>
                    ^{widget}
                <div .panel-footer .text-right>
                    <input type="submit" name="commit" value="Submit" .btn .btn-primary>

    <div .col-sm-6>
        $with maybeUser <- Just (Entity userId user)
            ^{blurbPanel maybeUser characterId $ Entity blurbId blurb}
