<div .page-header>
    <h4>
        House
        <small>#{houseName h}

<div .row>
    <div .col-md-3 .col-sm-4 .col-xs-12>
        <ul .list-group>
            <li .list-group-item>
                <h6 .list-group-item-heading>Words
                <p .list-group-item-text>#{houseWords h}
            <li .list-group-item>
                <h6 .list-group-item-heading>Description
                <p .list-group-item-text>#{houseDescription h}

^{charactersTable characters}
