<div .page-header>
    <h4>Houses

$if isAdmin maybeUser
    <div>
        <a href="#" role="button" .btn .btn-primary>Create a new house
    ^{embeddedForm action enctype widget}

<div .panel .panel-default>
    <table .table .table-striped .table-hover>
        <thead>
            <th>House
            <th>Words
            <th .hidden-xs>Description
            <th>Number Of Characters
        <tbody>
            $forall (Entity houseId house, E.Value characterCount) <- houses
                <tr>
                    <td>
                        <a href=@{HouseR houseId}>#{houseName house}
                    <td>#{houseWords house}
                    <td .hidden-xs>#{houseDescription house}
                    <td>#{characterCount}

