<div .page-header>
    <h4>Seasons

<div .panel-group #accordion role="tablist" aria-multiselectable="true">
    $forall (Entity _ series, episodeList) <- seriesList
        ^{seriesEpisodesPanel series episodeList ("Season " ++ show (seriesNumber series))}
    $if isAdmin maybeUser
        <div .panel .panel-default>
            <div .panel-heading #heading_new role="tab">
                <h3 .panel-title>
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse_new" aria-expanded="true" aria-controls="collapse_new">Add new season
            <div .panel-collapse .collapse .in #collapse_new role="tabpanel" aria-labelledby="heading_new">
                <div .panel-body>
                    ^{embeddedForm action enctype widget}
