<div .page-header>
    <h4>Species

$if isAdmin maybeUser
    <div>
        <a href="#" role="button" .btn .btn-primary>Create a new species
    ^{embeddedForm action enctype widget}

<div .panel .panel-default>
    <table .table .table-striped .table-hover>
        <thead>
            <th>Species
            <th>Description
            <th>Number Of Characters
        <tbody>
            $forall (Entity speciesId species, E.Value characterCount) <- species_list
                <tr>
                    <td>
                        <a href=@{SpeciesR speciesId}>#{speciesName species}
                    <td>#{speciesDescription species}
                    <td>#{characterCount}
