<div .page-header>
    <h4>Species

<div .panel .panel-default>
    <table .table .table-striped .table-hover>
        <thead>
            <th>Species
            <th>Description
            <th>Number Of Characters
        <tbody>
            $forall (Entity speciesId species, E.Value characterCount) <- speciesList
                <tr>
                    <td>
                        <a href=@{SpeciesR speciesId}>#{speciesName species}
                    <td>#{speciesDescription species}
                    <td>#{characterCount}
