<div .page-header>
    <h4>
        Species
        <small>#{speciesName s}

<div .row>
    <div .col-md-3 .col-sm-4 .col-xs-12>
        <ul .list-group>
            <li .list-group-item>
                <h6 .list-group-item-heading>Description
                <p .list-group-item-text>#{speciesDescription s}

    $if isAdmin maybeUser
        <div .col-md-9 .col-xs-12>
            <a href="#" role="button" .btn .btn-primary>Edit this species
            ^{embeddedForm action enctype widget}

^{charactersTable characters}
